version=1.0
L10nPackage=weblogic.entitlement.rules
I18nPackage=weblogic.entitlement.rules
subsystem=Security

InDevelopmentModeName=Server is in development mode
InDevelopmentModeDescription=Creates a condition for a security policy that is true when the server is in development mode.
SignaturePredicateName=Element requires signature by
SignaturePredicateDescription=Creates a condition for a security policy that is true when a specified user has signed an element in the SOAP request message which invoked the Web Service operation.
TimePredicateName=Access occurs between specified hours
TimePredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated between the start and end times specified in the predicate. The server timezone is used but an optional timezone offset can be specified.
TimeZonePredicateArgumentName=GMT offset
TimeZonePredicateArgumentDescription=The time ahead of GMT (enter as "GMT+{0}") or behind GMT (enter as "GMT-{1}"). E.g.: Eastern Standard Time in the USA would be "GMT-{2}".
TimePredicateArgumentName=Time
TimePredicateArgumentDescription=Time of the day in the format of "{0}". E.g.: "{1}".
TimePredicateStartTimeArgumentName=Starting time
TimePredicateStartTimeArgumentDescription=The earliest permissible time in the format of "{0}". E.g.: "{1}".
TimePredicateEndTimeArgumentName=Ending time
TimePredicateEndTimeArgumentDescription=The latest permissible time in the format of "{0}". E.g.: "{1}".
SignaturePredicateSignerTypeArgumentName=Signer type
SignaturePredicateSignerTypeArgumentDescription=Required signer type. Either "user" or "group".
SignaturePredicateSignedElementArgumentName=Signed element
SignaturePredicateSignedElementArgumentDescription=SOAP message element name on which signature is to be checked.
SignaturePredicateSignerNameArgumentName=Signer name
SignaturePredicateSignerNameArgumentDescription=Name of the signer.
ContextElementPredicateElementArgumentName=Context element name
ContextElementPredicateElementArgumentDescription=Name of the Context Element which value is to be evaluated
ContextElementIsSetName=Context element defined
ContextElementIsSetDescription=Creates a condition for a security policy that is true when 	 the specified context element attribute is defined and not null.
NumberPredicateArgumentName=Numeric value
NumberPredicateArgumentDescription=A numeric value.
StringPredicateArgumentName=String value
StringPredicateArgumentDescription=The string value to compare against.
UsernamePredicateArgumentName=User Name Argument
UsernamePredicateArgumentDescription=User Name
GroupnamePredicateArgumentName=Group Name Argument
GroupnamePredicateArgumentDescription=Group Name
IDDPredicateArgumentName=Identity Domain Argument
IDDPredicateArgumentDescription=Identity Domain
ContextElementStringEqualsName=Context element's value equals a string constant
ContextElementStringEqualsDescription=Creates a condition for a security policy that is true when the context element's value is equal to a string constant.
ContextElementNumberEqualsName=Context element's value equals a numeric constant
ContextElementNumberEqualsDescription=Creates a condition for a security policy that is true when the context element's value is equal to a numeric constant.
ContextElementNumberGreaterName=Context element's value is greater than a numeric constant
ContextElementNumberGreaterDescription=Creates a condition for a security policy that is true when the context element's value is greater than a numeric constant.
ContextElementNumberLessName=Context element's value is less than a numeric constant
ContextElementNumberLessDescription=Creates a condition for a security policy that is true when the context element's value is less than a numeric constant.
HttpRequestAttrIsSetName=HTTP request attribute is defined
HttpRequestAttrIsSetDescription=Creates a condition for a security policy that is true when 	 the specified HTTP request attribute attribute is defined and not null.
HttpRequestAttrPredicateAttributeArgumentName=HTTP request attribute name
HttpRequestAttrPredicateAttributeArgumentDescription=Name of the HTTP Request Attribute to be evaluated by the predicate. The supported types of names are: "Attribute.<attribute_name>" (e.g.: "Attribute.MyAttribute"), "Header.<header_name>" (e.g.: "Header.MyHeader"), "Parameter.<parameter_name>" (e.g.: "Parameter.MyParameter;"), "Session.Attribute.<attribute_name>" (e.g.: "Session.Attribute.<MyAttribute>"), "Method", "RequestURI", "QueryString", "Protocol", "LocalPort", "RemotePort", "RemoteHost" The names are case-sensitive and, with the exception of the one Session name, corresponds to an attribute of javax.sevlet.http.HttpServletRequest.
HttpRequestAttrStringEqualsName=HTTP request attribute value equals a string constant
HttpRequestAttrStringEqualsDescription=Creates a condition for a security policy that is true when the HTTP request attribute value is equal to a string constant.
HttpRequestAttrNumberLessName=HTTP request attribute's value is less than a numeric constant
HttpRequestAttrNumberLessDescription=Creates a condition for a security policy that is true when the HTTP request attribute's value is less than a numeric constant.
HttpRequestAttrNumberGreaterName=HTTP request attribute's value is greater than a numeric constant
HttpRequestAttrNumberGreaterDescription=Creates a condition for a security policy that is true when the HTTP request attribute's value is greater than a numeric constant.
HttpRequestAttrNumberEqualsName=HTTP request attribute's value is equal to a numeric constant
HttpRequestAttrNumberEqualsDescription=Creates a condition for a security policy that is true when the HTTP request attribute's value is equal to a numeric constant.
AfterPredicateName=Access occurs after
AfterPredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated after the date and time specified in the predicate. The server timezone is used but an optional timezone offset can be specified.
BeforePredicateName=Access occurs before
BeforePredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated before the date and time specified in the predicate. The server timezone is used but an optional timezone offset can be specified.
DatePredicateArgumentName=Date
DatePredicateArgumentDescription=Date in location specific format of "{0}". E.g.: April 25, 2006 is "{1}". An optional time of the form "{2}" can be added. E.g.: "{3}".
Sunday=Sunday
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
DayOfWeekPredicateArgumentName=Day of week
DayOfWeekPredicateArgumentDescription=The day of the week: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday.
IsDayOfWeekPredicateName=Access occurs on specified days of the week
IsDayOfWeekPredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated on the specified days of the week.
UncheckedPolicyName=Allow access to everyone
UncheckedPolicyDescription=Creates a condition for a security policy that permits access to everyone.
ExcludedPolicyName=Deny access to everyone
ExcludedPolicyDescription=Creates a condition for a security policy that denies access to everyone.
IsDayOfMonthPredicateName=Access occurs on the specified day of the month
IsDayOfMonthPredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated on the day of the month specified in the predicate. The server timezone is used but an optional timezone offset can be specified.
AfterDayOfMonthPredicateName=Access occurs after the specified day of the month
AfterDayOfMonthPredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated on a day after the day of the month specified in the predicate. The server timezone is used but an optional timezone offset can be specified.
BeforeDayOfMonthPredicateName=Access occurs before the specified day of the month
BeforeDayOfMonthPredicateDescription=Creates a condition for a security policy that is true when the policy is being evaluated on a day before the day of the month specified in the predicate. The server timezone is used but an optional timezone offset can be specified.
DayOfMonthPredicateArgumentName=The day of the month
DayOfMonthPredicateArgumentDescription=The ordinal number of the day within the current month with values in the range from -31 to 31. Negative values count back from the end of the month, so the last day of the month is specified as -1. 0 indicates the day before the first day of the month.
IDDUserPredicateName=User has the same Identity Domain as the specified Identity Domain
IDDUserPredicateDescription=Creates a condition for a security policy that is true when a specified user has the same identity domain as the specified identity domain.
IDDGroupPredicateName=Group has the same Identity Domain as the specified Identity Domain
IDDGroupPredicateDescription=Creates a condition for a security policy that is true when a specified group has the same identity domain as the specified identity domain.
OwnerIDDUserPredicateName=User has the same Identity Domain as the Resource Identity Domain
OwnerIDDUserPredicateDescription=Creates a condition for a security policy that is true when a specified user has the same identity domain as the resource identity domain.
OwnerIDDGroupPredicateName=Group has the same Identity Domain as the Resource Identity Domain
OwnerIDDGroupPredicateDescription=Creates a condition for a security policy that is true when a specified group has the same identity domain as the resource identity domain.
AdminIDDUserPredicateName=User has the same Identity Domain as the Administrative Identity Domain
AdminIDDUserPredicateDescription=Creates a condition for a security policy that is true when a specified user has the same identity domain as the administrative identity domain.
AdminIDDGroupPredicateName=Group has the same Identity Domain as the Administrative Identity Domain
AdminIDDGroupPredicateDescription=Creates a condition for a security policy that is true when a specified group has the same identity domain as the administrative identity domain.
AdministrativeGroupPredicateName=Group Identity Domain has administrative rights in calling context
AdministrativeGroupPredicateDescription=Creates a condition for a security policy that is true when a specified group has the same identity domain as the resource or administrative identity domain.
IDCSAppRoleNamePredicateName=Oracle Identity Cloud Service application role
IDCSAppRoleNamePredicateDescription=Creates a condition for a security policy that is true when a specified application role has the same role name and application name as those specified in the predicate.
IDCSAppRoleNamePredicateAppNameArgumentName=Oracle Identity Cloud Service application name
IDCSAppRoleNamePredicateAppNameArgumentDescription=Application name that the Oracle Identity Cloud Service application role needs to match
IDCSAppRoleNamePredicateAppRoleArgumentName=Oracle Identity Cloud Service application role name
IDCSAppRoleNamePredicateAppRoleArgumentDescription=Application role name that the Oracle Identity Cloud Service application role needs to match
InvalidDayOfMonth=Day of month must be in the range from -31 to 31
InvalidDayOfWeek=Unknown day of the week {0}
InvalidDateFormat=Invalid date format
InvalidTimeFormat=Invalid time format
NullArgumentValue=Non-null argument value is expected
InvalidArgumentType=Argument value must be of type {0}
NotIntegerValue=An integer number is expected
NotNumericValue=A number is expected
InvalidTimeZoneFormat=Invalid time zone format
InvalidAttributeName=Not a supported attribute: {0}
AM_PM=AM|PM
ScopePredicateName=Scope
ScopePredicateDescription=Creates a condition for a security policy that is true when a specified Scope has the same scope name and identity domain as those specified in the predicate.
ScopePredicateScopeArgumentName=Scope name
ScopePredicateScopeArgumentDescription=Scope name that the Scope needs to match

