version=1.0
L10nPackage=weblogic.j2ee
I18nPackage=weblogic.j2ee
subsystem=J2EE
prefix=WL

160001=Error deploying {0}: {1}
160032=Unable to create mbean Name: {0} Type: {1} Exception: {2}
160039=Failed to undeploy a mail session.
160040=Deployed MailSession named {0}
160041=Undeployed MailSession named {0}.
160058={0}
160069=Error while looking for Web services files: {0}
160083=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" for EJB "{2}" in the module "{3}" could not be resolved. The ejb-jar file "{4}" could not be found in this EAR file.
160084=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" in the module "{2}" could not be resolved. The ejb-jar file "{3}" could not be found in this ear file.
160085=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" for EJB "{2}" in the module "{3}" could not be resolved. The EAR module "{4}" does not contain an EJB with the name "{5}".
160086=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" in the module "{2}" could not be resolved. The EAR module "{3}" does not contain an EJB with the name "{4}".
160087=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" for EJB "{2}" in the module "{3}" did not resolve to a bean with component interfaces. Ensure that the link is correct.
160088=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" in the module "{2}" did not resolve to a bean with component interfaces. Ensure that the link is correct.
160089=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" for EJB "{2}" in the module "{3}" could not be resolved. No EJB named "{0}" with component interfaces exists in the application. Ensure that the link is correct.
160090=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" in the module "{2}" could not be resolved. No EJB named "{0}" with component interfaces exists in the application. Ensure that the link is correct.
160091=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" for EJB "{2}" in the module "{3}" is ambiguous. The following list of application modules contain an EJB with the name "{0}": {4}. Qualify this ejb-link to remove the ambiguity.
160092=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" in the module "{2}" is ambiguous. The following list of application modules contain an EJB with the name "{0}": {3}. Qualify this ejb-link to remove the ambiguity.
160093=Error: The ejb-link "{0}" declared in the {1} "{2}" for EJB "{3}" in the module "{4}" could not be established. The target of the ejb-link does not have {5} interfaces. Ensure that the link is correct.
160094=Error: The ejb-link "{0}" declared in the {1} "{2}" in the module "{3}" could not be established. The target of the ejb-link does not have {4} interfaces. Ensure that the link is correct.
160095=Warning: The {0} "{1}" for EJB "{2}" in the module "{3}" has an invalid {4} element value "{5}". The target bean does not declare that {4} interface. Ensure that the values are correct.
160096=Warning: The {0} "{1}" in the module "{2}" has an invalid {3} element value "{4}". The target bean does not declare that {3} interface. Ensure that the values are correct.
160098=Unable to parse the file "{0}" because it uses an invalid encoding name, "{1}". All deployment descriptors must use an IANA or Java encoding name. Change the encoding of the descriptor to be a supported encoding.
160100=Could not deploy role: {0} for application: {1}.
160101=Error: The ejb-link "{0}" declared in the ejb-ref or ejb-local-ref "{1}" in the application module "{2}" could not be resolved. The target EJB for the ejb-ref could not be found. Ensure that the link is correct.
160104=Invalid local reference in application {0}. A local reference from module {1} to {2} is not allowed because the referencing module does not have visibility to the classes of the referenced module.
160106=ERROR: The source file, "{0}", could not be found.
160108=ERROR: Error accessing input file "{0}":\n{1}
160109=ERROR: Error copying files to the directory "{0}":\n{1}
160110=ERROR: appc could not create the working directory, "{0}". Ensure that this directory can be created and try again.
160111=ERROR: appc can not write to the working directory, "{0}". Ensure that you have write permission for this directory and try again.
160112=Error: The directory, "{0}", does not contain a valid module. If the directory represents an EAR file, it must contain a META-INF/application.xml file. If the directory represents an ejb-jar file, it must contain a META-INF/ejb-jar.xml file. If the directory represents a WAR file, it must contain a WEB-INF/web.xml file. Ensure that the source directory is a valid module and try again.
160113=Error: The source file, "{0}", is not a valid ejb-jar file. To be valid, it must contain a META-INF/ejb-jar.xml file.
160114=Error: The source file, "{0}", is not a valid WAR file. To be valid, it must contain a WEB-INF/web.xml file.
160115=Error: The source file, "{0}", is not a valid EAR file. To be valid, it must contain a META-INF/application.xml file.
160117=appc is unable to continue processing file "{0}":\n{1}
160118=appc is unable to continue processing the file "{0}". The following error occurred while accessing it:\n{1}
160119=appc is unable to process the file "{0}". The following error occurred:\n{1}
160120=Error: The module, "{0}", is declared either in the application.xml or in the weblogic-application.xml descriptor but cannot be found in the EAR file.
160121=Errors encountered while compiling module "{0}":\n{1}
160122=Errors validating EAR file:\n{0}
160123=ERROR: Could not create output archive, "{0}", restoring previous archive. The error was:\n{1}
160124=ERROR: Could not create output archive "{0}". The error was:\n{1}
160125=ERROR: Could not delete old backup file: {0}.
160126=ERROR: Could not create backup file "{0}". The error was:\n{1}
160127=ERROR: Could not delete previous archive: {0}
160128=ERROR: Incorrect appc command. Too many arguments were given. The appc command only takes a single argument, the source file, in addition to the supported options.
160129=ERROR: The alt-dd "{0}", specified for application module "{1}", could not be found. Remove the alt-dd entry from the application.xml descriptor or ensure that it points to a valid deployment descriptor.
160130=ERROR: The application level alt-dd "{0}", specified in the appc command, could not be found. Ensure that the alt-dd points to a valid deployment descriptor or remove it from the command line.
160132=Warning: The {0} "{1}" for EJB "{2}" in the module "{3}" has an ejb-ref-type of {4} but the ejb-link does not resolve to an EJB of that type. Ensure that the ejb-link and ejb-ref-type are correct.
160133=Warning: The {0} "{1}" in the module "{2}" has an ejb-ref-type of {3} but the ejb-link does not resolve to an EJB of that type. Ensure that the ejb-link and ejb-ref-type are correct.
160134=Error: The EJB with the name "{0}" in ear module "{1}" has an entity-cache-ref with the name "{2}" in its weblogic-ejb-jar.xml descriptor but no application level entity cache with that name is defined in the weblogic-application.xml descriptor for the application.
160137=Error: The message-destination-link "{0}" declared in the message-destination-ref "{1}" in the application module "{2}" could not be resolved. The target message-destination for the message-destination-ref could not be found. Ensure that the link is correct.
160138=Could not set active version state for application: {0}.
160139=The following library reference has "context-path" set, which has no effect when referencing a {1} library: {0}.
160140=Unresolved optional package references (in META-INF/MANIFEST.MF): {0}. Ensure that the referenced optional package has been deployed as a library.
160141=Could not initialize the library {0}. Ensure that the deployment unit is a valid library type (WAR, EJB, EAR, plain JAR). {1}
160142=The library at {0} has an illegal Specification-Version: {1}. The Specification-Version must be a valid version string: int(.int)*, int >=0; for example: 2.1.1
160143=Library {0} has an illegal Specification-Version: {1}. The Specification-Version must be a valid version string: int(.int)*, int >=0. For example: 2.1.1.
160144=Failed to register library {0}: {1}
160145=Failed to deploy library {0}, because of conflicting library Manifest values, and library information registered with the server: {1}. Check the library MANIFEST.MF file and correct version information there to match server settings, or undeploy the misconfigured library.
160146=Failed to process library at {0}, because of conflicting library manifest values and the library information provided on the appc command line: {1}.
160147=One or more libraries could not be processed. See error above.
160148=These libraries were not referenced by the compiled application: {0}.
160149=Error while processing library references. {0}
160150=A library reference in weblogic-application.xml has an illegal Specification-Version: {0}. The Specification-Version must be a valid version string: int(.int)*, int >=0; example: 2.1.1
160151=Registered library {0}.
160152=The library at {0} was not recognized as a valid library type.
160153=Error while cleaning up library {0}: {1}
160154=Error while cleaning up library: {0}. \n{1}
160155=Cannot find library at: {0}.
160156=Cannot process libdir: {0} is not a directory.
160157=The referenced library, {0}, is not a supported application library.
160158=Ignoring Extension-List reference {0}, because the manifest does not have an entry for {0}-Extension-Name. The manifest is at {1}/META-INF/MANIFEST.MF
160159=Bad optional package reference in manifest at {2}/META-INF/MANIFEST.MF, for optional package with Extension-Name: {0}. Illegal Specification-Version: {1}. The Specification-Version must be a valid version string: int(.int)*, int >=0; example: 2.1.1. Ignoring this Optional Package reference.
160161=Error while parsing the application descriptors for {0}: {1}.
160162=No META-INF/application.xml was found in the EAR at {0}.
160163=No modules were found in application.xml for EAR: {0}. Nothing to do.
160164=Error while importing library {0}: {1}
160165=The EAR library at {0} is organized using the splitdir directory structure. splitdir is not supported for libraries.
160166=References were found in the deployment plan for module "{0}" with URI, "{1}". The plan was merged.
160167=The module {1} in application {0} uses ejb-links but no EJB modules were found for this application.
160168=An error occurred while merging descriptors:\n{0}
160169=An error occurred while parsing descriptors:\n{0}
160170=Imported library {0} for Application {1}
160171=ERROR: The plan file, "{0}", could not be found.
160172=ERROR: To run appc, specify a plan file ending with the suffix .xml.
160173=ERROR: Error accessing input file "{0}":\n{1}
160174=ERROR: Failed to parse deployment plan "{0}":\n{1}
160175=ERROR: Could not find JMS module of name "{2}" specified in the resource-link named "{3}" in the "{1}" component named "{0}".
160176=ERROR: Could not find the JMS resource named "{4}" of type "{5}" inside the JMS module "{2}" that is specified in the resource-link named "{3}" in the "{1}" component named "{0}".
160177=The application at "{0}" was not recognized as a valid application type. If this is an EAR file, please ensure the META-INF/application.xml exists. EJB-JARs should have a META-INF/ejb-jar.xml or corresponding annotations exist. If this is an exploded WAR, the name of directory must be end with ".war". RARs require a META-INF/ra.xml. A JMS deployment should be an XML file whose name ends with "-jms.xml". A JDBC deployment should be an XML file whose name ends with "-jdbc.xml". For other application types, consult the WebLogic Server documentation.
160180=An error was encountered and ignored while rolling back an update to application {0}. The error was: {1}
160181=An error was encountered and ignored during undeployment. The error was: {0}
160182=An error was encountered and ignored during transition to administration mode. The error was: {0}
160183=Unable to find the jar-uri: {1} specified for the ApplicationLifecycleListener, Startup, or Shutdown class in the weblogic-application.xml of application: {0}.
160184=ERROR: Could not find JDBC module of name "{2}" specified in the resource-link named "{3}" in the "{1}" component named "{0}".
160185=ERROR: Could not find the JDBC resource named "{4}" of type "{5}" inside the JDBC module "{2}" that is specified in the resource-link named "{3}" in the "{1}" component named "{0}".
160186=Compiling EAR module "{0}"
160187=weblogic.appc failed to compile the application. Recompile with the -verbose option for more details about the issue.
160188={0}.
160189=There are no modules in the application that match URIs: {0}. Note that for Web applications, you should specify the context-root rather than the web-uri.
160191=While upgrading weblogic.xml, the server encountered "{1}" parameter "{0}". This parameter has been deprecated and will be removed
160192=While upgrading weblogic.xml, the server encountered "{1}" parameter "{0}". This parameter is unknown and will be removed
160193=Error: The source file, ''{0}'', is not a valid RAR file. To be valid, it must contain a META-INF/ra.xml file.
160194=The following modules cannot be started because they are already running: {0}.
160195=The application version lifecycle event listener {1} is ignored because the application {0} is not versioned.
160196=Unable to find the jar-uri: {1} specified for the Singleton class in the weblogic-application.xml of application: {0}
160197=Unable to load descriptor {1} of module {0}. The error is {2}.
160198=Error: The ejb-ref "{3}" configured via an @EJB annotation in the module "{0}" is linked to the EJB "{1}". However, the EJB "{1}" does not declare the interface "{2}", as specified by the @EJB annotation. Ensure that the ejb-ref is linked to the correct bean and that the target bean declares the interface specified by the ejb-ref.
160199=Error resolving ejb-ref "{0}" from module "{1}" of application "{2}". The ejb-ref does not have an ejb-link and the JNDI name of the target Bean has not been specified.
160200=Error resolving ejb-ref "{0}" from module "{1}" of application "{2}". The ejb-ref does not have an ejb-link and the JNDI name of the target bean has not been specified. Attempts to automatically link the ejb-ref to its target bean failed because no EJBs in the application were found to implement the "{3}" interface. Link or map this ejb-ref to its target EJB and ensure the interfaces declared in the ejb-ref are correct.
160201=Error resolving ejb-ref "{0}" from module "{1}" of application "{2}". The ejb-ref specifies an ejb-link but the target bean does not implement the interface "{3}" as specified in the ejb-ref declaration. Ensure that the ejb-link and interface name(s) declared in the ejb-ref are correct.
160202=You have specified a {1} setting in your configuration for persistence unit {0}. This setting will be ignored and all log messages will be sent to the WebLogic Server logging subsystem. Trace-level logging is controlled by the various JPA-specific debug settings in config.xml, or through the WebLogic Server Administration Console.
160203=You have specified a {1} setting in your configuration for persistence unit {0}. This value will be replaced with {1}.
160204=The ApplicationLifecycleListener "{1}" of application "{0}" has a run-as user configured with the principal name "{2}" but a principal of that name could not be found. Ensure that a user with that name exists.
160205=The ApplicationLifecycleListener "{1}" of application "{0}" has a run-as user configured with the principal name "{2}" but a principal of that name has higher privileges than the user performing the deployment. As a result, this deployment user cannot perform the current deployment action. Try the deployment action with an administrative privileged user.
160206=The OpenJPA persistence unit "{0}" uses an application-provided version of OpenJPA instead of the WebLogic-provided version. This will impact the integration of your persistence unit with WebLogic, and will prevent this persistence unit from using Kodo features.
160207=Error autowiring ejb-ref "{0}" from module "{1}" of application "{2}". The ejb-ref does not specify an interfaceName but multiple interfaces on the target bean were found. Specify a beanInterface to indicate which EJB is the target for ejb-ref "{0}".
160210=ERROR: The moduleUri, "{0}", could not be found.
160211=Waiting for ExecuteQueue {0} to finish {1} pending requests
160212=This is an unexpected exception.
160213=* This directory contains internal files used by the deployment system. \n\n* Contents of this directory should never be removed while the \ncorresponding server is running. \n\n* Removing sub-directories when the server is down will slow down the \nsubsequent deployment of the corresponding applications because these \nsub-directories need to be created again. \n\n* The individual sub-directories are removed when the corresponding \napplication is undeployed.
160214=Output location exists {0}
160215=ERROR: The moduleUri, "{0}", is not Web module.
160216=Unexpected errors occurred while sending deployment event {1} on behalf of application ''{0}''.
160217=Unexpected errors occurred while sending a vetoable deployment event on behalf of application ''{0}''.
160218=Filtering classloader configuration ignored for module {1} of application {0}
160219=The JPA persistence unit {0} will use the following configured default persistence provider: {1}
160220=Compilation completed successfully.
160221=env-entry for type java.lang.Character had length = 0.
160222=Could not create a new JMS ConnectionFactory for the application: {0}.
160223=The resource-env-ref ''{0}'' declared in the standard descriptor or annotation has no JNDI name mapped to it. The resource-env-ref must be mapped to a JNDI name using the resource-env-description element of the weblogic proprietary descriptor or corresponding annotation.
160224=Encountered an error cleaning up references for application: ${0} - ${1}
160225=A new JPA API method is being invoked against an older version of the persistence provider, in which the method is not supported yet. Update the application to use a compliant provider, or ensure that the application does not attempt to invoke unsupported methods that are not supported by the current provider.
160226=Ignoring the configuration file [{0}: {1}]. Only applications that use Kodo as the JPA provider can be configured with this file.
160227=The persistence unit "{0}" in "{1}" does not use Kodo as a JPA provider. Ignoring the configuration for this persistence unit found in persistence-configuration.xml.
160228=AppMerge failed to merge your application. If you are running AppMerge on the command-line, merge again with the -verbose option for more details. See the error message(s) below.
160229=Ignoring plan file {0} as does not exist.
160231=Unable to identify application type for {0}
160230=Created working directory: {0}
160232=Unable to identify module type for {0}
160233=Unable to identify module type
160237=Failed to load class {1} by ClassLoader {0} when looking up impelementation classes for classes specified by the value of @HandleTypes. The class loading error message is {2}. Class {1} will be ignored for processing the @HandleTypes annotation.
160238=The message-destination {0} declared in the deployment descriptor or by annotation does not have a corresponding message-destination-descriptor element in the weblogic deployment descriptor or corresponding annotation. Alternatively, mapped-name or lookup-name of message-destination can be specified for the destination.
160239=Conflicting environment entry {0}, name is {1}.
160240=The resource-ref ''{0}'' declared in the standard descriptor or annotation has no JNDI name mapped to it. The resource-ref must be mapped to a JNDI name using the resource-description element of the weblogic proprietary descriptor or corresponding annotation.
160241=Error: There are environment entries conflict in module {0}. Multiple environment entries are defined with the same name but different values. {1}
160242=Warning: Data source definition {0} in interceptor {1} may have been overwritten by EJB component in module {2}, ignored.
160243=A creating StoredProcedureQuery API method is being invoked on a container-managed and transaction-scoped EntityManager outside of a transaction, but the method is not supported yet. Update the application to start a transaction before creating the StoredProcedureQuery objects.
160248=Unable to parse class file: {0}. {1}
160250=No ComponentMBeanFactory with the class name {0} was not found among the registered DeploymentFactory instances. Creating an instance using reflection.
160251=Failed to create an instance of ComponentMBeanFactory with the class name {0} because of an exception {1}

