version=1.0
L10nPackage=weblogic.jdbc
I18nPackage=weblogic.jdbc
subsystem=JDBC
prefix=WL

001035=The following error has occurred: {0}.
001036={0}
001058=Could not get JNDI context: {0}
001064=Ignoring the property "enableTwoPhaseCommit" for JDBCTxDataSource "{0}". This property is used only for those drivers that do not natively support XA.
001066=Delaying {0,number} seconds before making a {1} pool connection.
001067=Connection for pool "{0}" refreshed.
001068=Connection for pool "{0}" created.
001072=Connection for XA pool "{0}" created.
001073=Connection for XA pool "{0}" refreshed.
001074=A JDBC pool connection leak has been detected. A connection leak occurs when a connection obtained from the pool was not closed explicitly by calling close() and then was disposed by the garbage collector and returned to the data source connection pool. The following stack trace at create shows where the leaked connection was created. {0}
001076=An attempt has been made to release a connection that belongs to a non-existing pool. Ensure that the pool "{0}" has been destroyed by intent.
001083=Multi data source "{0}" was created with {1,number} connection pools for {2}.
001084=Multi data source "{0}" will be shutdown
001086=Data source "{0}" with JNDI name "{1}" will be shut down.
001089=Data source connection pool {0} has been started for application {1}, module {2}.
001099=Data source connection pool "{0}" reset by "{1}".
001100=Data source connection pool "{0}" shut down by "{1}".
001101=Data source connection pool "{0}" disabled by "{1}".
001102=Data source connection pool "{0}" enabled by "{1}".
001104=A globally scoped data source connection pool named ({0}) already exists.
001105=Referenced global pool ({0}) has the same name as a locally defined data source connection pool or data source ({1}).
001107=There is a globally defined data source ({0}) with the same JNDI name ({1}) as a locally defined data source.
001108=A locally scoped pool ({0}) was bound into comp/env with the JNDI name ({1}).
001109=A globally scoped pool ({0}) was bound into comp/env with the JNDI name ({1}).
001110=No test table set up for pool "{0}". Connections will not be tested.
001111=Unable to verify the test "{1}" set up for pool "{0}". Connections will not be tested. The test will not be used by isValid either.
001112=Test "{1}" set up for pool "{0}" failed with exception: "{2}".
001113=Data source connection pool "{0}" shrunk by "{1}".
001114=Soft shutdown called on data source connection pool "{0}" by "{1}".
001115=Hard shutdown called on data source connection pool "{0}" by "{1}".
001116=Disable and freeze users called on data source connection pool "{0}" by "{1}".
001117=Disable and drop users called on data source connection pool "{0}" by "{1}".
001118=Unable to register for receiving MBean notifications of dynamic configurations changes for data source connection pool "{0}": "{1}". Pool will not be dynamically reconfigured.
001119=Unable to delete configuration MBean for pool "{0}": "{1}"
001120=Created data source named {0} for Pool {1}.
001121=Created TX data source named {0} for Pool {1}.
001122=Destroyed TX data source named {0} for Pool {1}.
001123=Destroyed data source named {0} for Pool {1}.
001124=Created Connection Pool named {0}.
001125=Created multi data source named {0}.
001126=Destroyed Connection Pool named {0}.
001127=Destroyed multi data source named {0}.
001128=Connection for pool "{0}" has been closed.
001129=Received exception while creating connection for pool "{1}": {0}.
001130=Disabled statement caching for connection in pool "{0}" as it is using the WebLogic Type-2 XA driver.
001131=Received an exception when closing a cached statement for the pool "{0}": {1}.
001132=Initialized statement cache of size "{1}" for connection in pool "{0}".
001133=Statement caching is not enabled for connection in specified data source connection pool "{0}".
001134=Statement caches of connections in the data source connection pool "{0}" have been cleared by "{1}".
001135=Initializing the JDBC service.
001136=Initialization failed.
001137=Initialization complete.
001138=Resuming the JDBC service.
001139=Resume failed.
001140=Resume complete.
001141=Suspending the JDBC service.
001142=Suspend of JDBC service failed.
001143=Suspend completed.
001144=Force Suspending the JDBC service.
001145=Force suspend of the JDBC service failed.
001146=Force suspend of the JDBC service completed.
001147=Shutting down the JDBC service.
001148=Shutdown of the JDBC service failed.
001149=Shutdown of the JDBC service has completed.
001150=Connection pool "{0}" deployment failed with the following error: {1}.
001151=Data source "{0}" deployment failed with the following error: {1}.
001152=Cannot enable statement caching for connection in pool "{0}", because it is using the WebLogic Type-2 XA driver.
001153=Forcibly releasing inactive/harvested connection "{1}" back into the data source connection pool "{0}", currently reserved by: {2}.
001154=Disabling statement caching for connection in pool "{0}".
001155=The following exception has occurred: \n
001156=Stack trace associated with message {0} follows: \n
001157=Data source connection pool "{0}" being suspended by user "{1}".
001158=Data source connection pool "{0}" being forcibly suspended by user "{1}".
001159=Data source connection pool "{0}" is being resumed by user "{1}".
001160=Data source connection pool "{0}" being forcibly destroyed by user "{1}"
001161=Data source connection pool "{0}" being destroyed by user "{1}".
001162=Data source connection pool "{0}" being forcibly shutdown by user "{1}".
001163=Data source connection pool "{0}" being shut down by user "{1}".
001164=Unable to initialize connection in pool "{0}". Initialization SQL = "{1}". Received exception: "{2}".
001165=Invalid statment cache size "{1}" specified for connection in pool "{0}".
001166=Activation of application-scoped data source connection pool "{1}":"{2}":"{0}" failed. Received exception: "{3}".
001167=Deactivation of application-scoped pool "{1}":"{2}":"{0}" failed. Received exception: "{3}".
001168=Attempt to resume JDBCService when it is already running...Ignoring.
001169=Error occured during shutdown of pool "{0}". Received exception: "{1}".
001170=Unable to initialize JDBC Log. Received exception: "{0}".
001171=Unable to close connection "{0}". Received exception: "{1}".
001172=Error occurred during shutdown of data source "{0}". Received exception: "{1}".
001173="TestTableName" attribute for pool "{0}" being dynamically changed to "{1}".
001174=Creating data source named {0}, JNDI Name = {1}.
001175=Creating transactional data source named {0} for Pool {1}.
001176=Creating multi data source named {0}.
001177=Creating data source connection pool named {0}, URL = {1}, Properties = {2}.
001178=Attempt to set query timeout on a statement failed : {0}.
001250=Unable to load application configured callback {1} for multi data source {0}, got error: {2}. Application control of multi data source failover behaviour will not work.
001251=Application configured callback {1} for multi data source {0} does not implement required interface {2}. Application control of multi data source failover behaviour will not work.
001252=Unable to add notification listener for Config MBean for multi data source {0} failed, got exception: {1}.
001254=Multi data source {0} unable to disable connection pool {1}, got exception: {2}.
001255=Multi data source {0} unable to disable connection pool {1}, got exception: {2}.
001256=Dynamically changing the value of attribute FailoverRequestIfBusy for multi data source {0} from {1} to {2}.
001257=Dynamically changing value of attribute HealthCheckFrequencySeconds for multi data source {0} from {1} to {2}.
001258=Unable to setup timer for multi data source {0}, got exception: {1}.
001259=Application has disallowed multi data source {0} from re-enabling data source connection pool {1}, which had previously been found dead and was disabled.
001260=Multi data source {0} unable to enable connection pool {1}, got exception: {2}.
001261=Multi data source {0} unable to enable connection pool {1}, got exception: {2}.
001262=Registered application callback {1} for multi data source {0} to control multi data source failover behavior.
001500=Creating application-coped multi data source {0}, algorithm type {3} for Application {1}, Module {2}.
001501=Creating multi data source {0}, algorithm type {1}.
001503=Creating application-scoped data source connection pool {0} for Application {1}, Module {2}, URL = {3}, Properties = {4}.
001504=Destroying multi data source {0}, created for Application {1}, Module {2}.
001505=Destroying multi data source Pool {0}.
001507=Destroying data source connection pool {0}, created for Application {1}, Module {2}.
001508=Destroying data source connection pool {0}.
001510=Creating application-scoped data source {0} for Application {1}, Module {2}, Application Context Name = {3}.
001512=Data source {0} has been successfully created.
001513=Destroying application-scoped data source {0}, created for Application {1}, Module {2}.
001514=Destroying data source {0}.
001515=Data source {0} has been successfully destroyed.
001516=Data source connection pool "{0}" connected to Database: "{1}", Version: "{2}".
001517=Data source connection pool "{0}" using Driver: "{1}", Version: "{2}".
001518=Data source connection pool "{0}" Connection Usage Data:
001519=Id : "{0}"
001520=Timestamp : "{0}"
001521=User : "{0}"
001522=Data source connection pool "{0}" Connection Wait Data:
001523=Data source connection pool "{0}" Connection Leak Data:
001524=Data source connection pool "{0}" Connection Reserve Fail Data:
001525=Data source connection pool "{0}" Statement Cache Entry Data:
001526=Unable to load class "{0}", got exception : {1}. Driver Interception feature disabled.
001527=Application configured class {0} does not implement required interface {1}. Driver Interception feature disabled.
001528=Driver Interceptor class {0} loaded.
001529=JDBC loggging last resource (LLR) connection pool {0} did not find its table and is creating a new one using the following SQL:\n {1}
001530=JDBC loggging last resource (LLR) connection pool {0} retrieved {1} record(s) from the database table {2}.
001531=Received updated event for unexpected type of bean: {0}.
001532=Data source connection pool "{0}" Statement Usage Data:
001533=Pool Name : "{0}"
001534=Data source connection pool "{0}" Connection Last Usage Data:
001535=Data source connection pool "{0}" Connection Multi-threaded Usage Data:
001536=Creating multi data source named {0}, JNDI Name = {1}.
001537=Creating application-scoped multi data source {0} for Application {1}, Module {2}, Application Context Name = {3}.
001538=Created multi data source named {0}.
001539=Destroying multi data source {0}.
001540=Destroying application-scoped multi data source {0}, created for Application {1}, Module {2}.
001541=Destroyed multi data source named {0}.
001542=JVM DriverManager Login Timeout value set to {0}.
001543=Received change event: {1} for unexpected type of bean: {0}.
001544=Received add event: {1} for unexpected type of bean: {0}.
001545=Received unexpected event: {1} for unexpected type of bean: {0}.
001546=Data source connection pool "{0}" is being started by user "{1}".
001547=The "{0}" field value "{1}" in table reference "{2}" format [[[catalog.]schema.]table) is too long. The database supports a maximum length of "{3}" for this field.
001548=Empty field value in table reference "{0}" (format [[[catalog.]schema.]table).
001549=An old style WebLogic driver URL {0} is used. Because the WebLogic driver URL auto-convert switch is turned on, it is converted to {1}.
001550=WebLogic Oracle driver is being used. The driver URL is {0}. WebLogic Server no longer supports the WebLogic Oracle driver.
001551=Application context for member data source {1} not found for standalone multi data source module {0}. Ensure that multi data source standalone modules have a higher deployment order than member data source standalone modules.
001552=The logging last resource (LLR) data source {0} will not function when it is a participant in a global transaction that spans multiple WebLogic Server instances because remote JDBC support is disabled. LLR will function in single-server configurations.
001553=Unable to deploy JDBC data source {0}. No credential mapper entry found for password indirection user {1}
001554=Data source connection pool "{0}" Connection Unwrap Data:
001555=Invalid member data source {1} specified for multi data source {0}. GridLink data source may not be used in multi data source configurations.
001556=Data source {0} for service {1} registering with ONS daemons using configuration string {2}.
001557=Data source {0} for service {1} unregistering with ONS daemons {2}.
001558=Data source {0} for service {1} received a service down event for instance {2}.
001559=Data source {0} for service {1} received a node down event for node {2}.
001560=Data source {0} for service {1} received a service up event for instance {2}.
001561=Data source {0} for service {1} received a node up event for node {2}.
001562=Data source {0} for service {1} not registering for Fast Application Notification (FAN) events.
001563=ADM_DDL LLR (logging last resource) connection pool {0} did not find its table {1}.
001564=JTSLoggableResourceTable.existsForADMDDL about to return: return value = {0}.
001565=Logging last resource (LLR) data source {0} using LLR table {1} defined by system property weblogic.llr.table.{0}
001566=JTSLoggableResourceTable.init for ADMDDL is generating SQL statement(createSQL): {0}.
001567=SQLRuntimeException caught at existsForADMDDL for poolName: {0} ddlName: {1} by: {2}.
001568=Data source {0} for service {1} received a service up event
001569=Data source {0} failed to create runtime MBean for RAC instance {1}. Exception={2}
001570=Attempt to enable Fast Application Notification (FAN) support for a non-GridLink data source {0}, which is not supported.
001571=Unable to load the connection labeling callback class "{0}", got exception : {1}.
001572=Application-configured connection labeling callback class {0} does not implement required interface {1}.
001573=Connection labeling callback class {0} loaded.
001574=Unable to load the connection Initialization callback class "{0}", got exception : {1}.
001575=Application configured connection initialization callback class {0} does not implement required interface {1}.
001576=Connection Initialization callback class {0} loaded.
001580=An exception was thrown from the ConnectionHarvestingCallback: {0}.
001581=An invalid scope of Application instead of Global is specified for data source {0}, URI = {1}.
001582=oracle.jdbc.DRCPConnectionClass must be specified if and only if a Database Resident Connection Pooling (DRCP) pool is defined.
001583=The WebLogic statement cache size is disabled because Oracle statement cache is configured.
001584=Data source connection pool "{0}" disabled by multi data source "{1}".
001585=Data source connection pool "{0}" re-enabled by multi data source "{1}".
001586=EndRequest failed: {0}
001587=For LLR RAC DataSource {0} Member of MultiDataSource, test-on-reserve is disabled, and the health of the DataSource can not be verified.
001588=Shrinking connection pools due to memory pressure level of {0} exceeding shrink threshold of {1}.
001589=Setting all datasource statement cache sizes to {0}% of configured sizes due to memory pressure level of {1}.
001590=Setting {0} statement cache size to {1} ({2}% of configured size {3}).
001598=ONS initialization failed for data source {0}. ONS events will not be processed.

