version=1.0
L10nPackage=weblogic.store
I18nPackage=weblogic.store
subsystem=Store
prefix=WL

280008=Opening the persistent file store "{0}" for recovery: directory={1} requestedWritePolicy="{2}" fileLockingEnabled={3} driver="{4}".
280009=The persistent file store "{0}" ({1}) has been opened: blockSize={2} actualWritePolicy="{3}" explicitIOEnforced={4} records={5}.
280012=Recovery is not yet complete.
280013=The specified store record is longer than the maximum length of {0} bytes.
280019=There was an error while writing to a storage.
280020=There was an error while reading from the storage.
280021=There was an error while opening the file store file "{0}".
280024=There was an error while creating a new file named "{0}" for the file store.
280026=The primary or cache file "{0}" is not both readable and writeable.
280029=The store record {0} could not be found.
280031=The store named "{0}" has not yet been opened.
280032=The store suffered a fatal error and it must be reopened.
280035=Unable to access the store directory "{0}".
280036=Missing the file store file "{0}" in the directory "{1}".
280037=The file store has reached the maximum number of {0} files and no more files can be created.
280038=An error occurred while flushing the contents of a file store file.
280039=The store handle {0} is not valid.
280040=An invalid record was found in the store: Code={0}.
280041=A record was found in the store with an invalid version of {0}.
280042=The file store primary or cache file "{0}" cannot be opened because it is actually a directory.
280044=The file store directory "{0}" does not exist.
280045=The file store primary or cache directory "{0}" is not a directory.
280046=The directory "{0}" is not both readable and writeable.
280051=The store was not able to create a new record.
280052=The store was not able to read a record.
280055=Invalid name for store write policy: "{0}".
280056=A store error occurred: {0}
280057=The store named "{0}" is already open.
280059="{0}" is not a valid store connection name.
280060=The store "{0}" encountered a fatal error, and it must be shut down: {1}
280061=The store "{0}" could not be deployed: {1}
280062=The store "{0}" could not be shut down: {1}
280063=The "{0}" field value "{1}" in table reference "{2}" (format [[[catalog.]schema.]table) is too long. The database supports a maximum length of "{3}" for this field.
280064={0} (server="{1}" store="{2}" table="{3}")
280065={0} (server="{1}" store="{2}" table="{3}"):(Linked Cause, "{4}")
280066=Empty field value in table reference "{0}" (format [[[catalog.]schema.]table).
280067=JDBC store "{0}" did not find a database table at "{1}", so it created one using the commands in file "{2}".
280068=JDBC store failed to initialize. It did not find its database table and failed trying to create a new empty table using the commands in file "{0}".
280069=JDBC store failed to initialize. It did not find an already existing database table and failed to create a new empty table because the JDBC driver is unknown and/or unsupported. To force table creation with an unknown and/or unsupported driver, see the JDBC store "CreateTableDDLFile" configuration attribute. Driver information: database product name = "{0}", driver name = "{1}".
280070=JDBC store failed to initialize. It did not find an already existing database table and failed to create a new empty table because it could not locate the configured DDL file "{0}".
280071=JDBC store "{0}" opened table "{1}" and loaded {2,choice,0#0 records|1#1 record|2#{0} records}. For additional JDBC store information, use the diagnostics framework while the JDBC store is open.
280072=JDBC store "{0}" failed to open table "{1}".
280073=The file store "{0}" could not be opened because it contained a file with an invalid version {1}. A file of version {2} was expected.
280074=The store "{0}" encountered an unresolvable failure while processing transaction "{1}". Shut down and restart to resolve this transaction. {2}
280075=JDBC store "{0}" failed to retain ownership of database table "{1}", either due to database access problems or due to concurrent accessors of the table. See the linked exception for more information.
280076=Database table "{1}" for store "{0}" is currently owned by "{2}". Trying to wait for ownership.
280077=JDBC store "{0}" in this server is not the owner of database table "{1}". Unexpected current owner is "{2}", expected current owner is "{3}".
280078=The handle that was passed was created from a different store connection.
280079=An instance of the mSA PersistentStore
280080=Number of create requests issued by this store.
280081=Number of read requests issued by this store.
280082=Number of update requests issued by this store.
280083=Number of delete requests issued by this store.
280084=Number of objects contained in the store.
280085=Number of times the store flushed its data to durable storage.
280086=An instance of an mSA PersistentStoreConnection
280087=Number of create requests issued by this store connection.
280088=Number of read requests issued by this store connection.
280089=Number of update requests issued by this store connection.
280090=Number of delete requests issued by this store connection.
280091=Number of objects contained in the store connection.
280092=Specified value "{1}" of the property "{0}" is not a valid Integer system property. Using default value "{2}" instead.
280093=Block size "{1}" specified by the property {0} is outside the valid range from {2} to {3}. Using default value "{2}" instead.
280094=The size "{1}" specified by the property {0} is not power of 2. Rounding down to "{2}" instead.
280095=Opening existing file store "{1}". The block size value specified by the property {0} is ignored because the block size of preexisting files cannot change.
280096=Opening existing store "{2}". The direct IO mode "{1}" specified by the property "{0}" is invalid and will be ignored. Using the default value "{3}"
280097=A file store failed to open file "{0}" in the Direct-Write read-buffered/write-unbuffered mode and is instead opening the file in a purely unbuffered mode. When there are high request loads, this may reduce file store performance. However, the store is still operating in a transactionally safe synchronous mode.
280101=The persistent file store "{0}" is forced to use buffered I/O because the Operating System or hardware environment does not support unbuffered I/O. The store is still operating in a transactionally safe synchronous mode. See store open log messages for the final write policy.
280102=The perisistent file store "{0}" must reinitialize its cache: recovery may take longer than usual. The signature in the cache file "{2}" for the persistent store file "{1}" could not be verified, or the cache file is missing. Ignore this Warning if this is the first time the store has ever booted. Possible causes include: first boot of store (potentially after using a write policy different from Direct-Write-With-Cache), store migration, unclean shutdown, off-line store compression, and manual removal of cache files.
280103=The persistent file store "{0}" will cache in {1}.
280104=The persistent file store "{0}" will use buffered writes instead of direct IO because the configured block size "{2}" is not a multiple of the environment's direct IO alignment "{1}". When there are high request loads, this may reduce file store performance. The store is still operating in a transactionally safe synchronous mode.
280105=The persistent file store "{0}" cannot open file {1}.
280106=The persistent file store "{0}" cannot memory-map the locked file "{1}" and has to downgrade to explicit buffered IO. For example, in some NFS environments memory-mapping and locking are not compatible. Consider configuring a local cache directory.
280107=The store record {0}, connection "{1}", in the store named "{2}" does not exist because it has been deleted.
280108=The store record {0}, connection "{1}" already exists in the store named "{2}".
280109=The JVM was unable to load the native wlfileio library for the store "{0}". File and paging stores will continue to function correctly. Specifically, file stores that are configured with a transactionally safe synchronous write policy will continue to operate safely and transactionally but may open with a different write-policy. Other store types may not be able to open.
280110=The "{1}" attribute of Store "{0}" has been changed from "{2}" to "{3}".
280111=The "{1}" attribute of Store "{0}" has been changed from "{2}" to "{3}".
280112=[StoreBootOnError] "{0}" Ignoring AssertionError on bootHandle: record type: {1}, handle:{2}, row: {3}
280113=The JDBC store "{0}" is initially pointing to RAC instance "{1}".
280114=The JDBC store "{0}" is configured with worker count as "{1}" but only started "{2}" workers as it is not able to acquire enough JDBC connections for the configured worker count.
280115=Replicated store "{0}": the daemon is approaching its shared memory limit and the store itself has used up to "{1}%" of its shared memory.
280116=Replicated store "{0}": the daemon is approaching its shared memory limit and the store itself has used up to "{1}%" of its shared memory. It will reject new JMS persistent messages.
280117=Replicated store "{0}": the daemon has used up to "{1}%" of its shared memory limit.
280118=Replicated store "{0}": the daemon has used up to "{1}%" of its shared memory limit. It may take actions, including rejecting new JMS persistent messages or failing on creating any new stores or opening any recovered stores.
280119=Replicated store "{0}": the daemon used up to "{1}%" of its shared memory limit. It will fail when creating new stores or opening any recovered store.
280120=Opening the Replicated store "{0}(Region Name={1})" for recovery: directory={2} driver="{3}".
280121=The Replicated store "{0}(Region Name={1})" ({2}) has been opened: blockSize={3} records={4}.
280122=Missing the region "{1}" from this replicated store(name="{0}").
280123=The replicated store has reached the maximum number of {0} regions and no more region can be created.
280124=An error occurred while flushing the contents of a replicated store region.
280125=The replicated store "{0}(Region Name={1})" could not be opened because it contained a region with an invalid version {2}. A region of version {3} was expected.
280126=Opening existing replicated store "{1}(Region Name={2})". The block size value specified by the property {0} is ignored because the block size of preexisting regions cannot change.
280127=The replicated store "{0}" cannot open region {1}.
280129=JDBC store "{0}" will be opened with connection caching policy "{1}" and will keep {2,choice,1#1 database connection|2#{2} database connections} open.
280130=The configuration property "{2}" with value "{3}" on JDBC store "{0}" is incompatible with connection policy "{1}".
280131=The use of piggy-back commit is incompatible connection policy "{1}" and has been disabled for JDBC store "{0}".
280132=JDBC store "{0}" will be opened with connection caching policy "{1}" and will get one connection from its data source as needed.
280133=The version record is missing from the table "{1}" for the JDBC store "{0}". Make sure that only Weblogic processes are accessing and modifying the table.
280134=The version record is missing from the table "{1}" for the JDBC store "{0}" and will be restored.

