#######################################################################
# SHORT NAMES
#######################################################################
name=Name
value=Value
editAdvancedProperties=Edit Advanced Properties
description=Description
template=Template
domain=Domain
password.enter=Enter password for
password.confirm=Confirm Password

#######################################################################
# ServerCluster Assignment
#######################################################################
ServerClusterAssignment.commitedDescription=Cluster Assignments
ServerClusterAssignment.uncommitedDescription=Select WebLogic Servers and assign them to a cluster.

#######################################################################
# ServerMachine Assignment
#######################################################################
ServerMachineAssignment.commitedDescription=Server Associations
ServerMachineAssignment.uncommitedDescription=Select WebLogic Servers and assign them to a machine.

#######################################################################
# ServiceTarget Assignment
#######################################################################
ServiceTargetAssignment.commitedDescription=Service Deployments
ServiceTargetAssignment.uncommitedDescription=Select services and deploy them to

#######################################################################
# Security
#######################################################################
User.User=Username
User.Password=Password

#######################################################################
# Security Descriptions
#######################################################################
SecurityDesc.group.everyone=Everyone of all groups.
SecurityDesc.group.users=All users of all groups.

SecurityDesc.role.admin=built-in admin role
SecurityDesc.role.anonymous=built-in anonymous role

#######################################################################
# Views
#######################################################################
DomainView.root=<Domain Root Directory>
ApplicationView.root=<Applications Root Directory>

#######################################################################
#
# Configuration Type Display
#
#######################################################################
# XBean
component.com.oracle.cie.domain.xml.configxb.AppDeploymentType.display.name=Application
component.com.oracle.cie.domain.xml.configxbmap.JDBCConnectionPoolType.display.name=JDBC Connection Pool
component.com.oracle.cie.domain.xml.configxbmap.JDBCMultiPoolType.display.name=JDBC MultiPool
component.com.oracle.cie.domain.xml.configxbmap.JDBCTxDataSourceType.display.name=JDBC Tx Data Source
component.com.oracle.cie.domain.xml.configxbmap.JDBCDataSourceType.display.name=JDBC Data Source
component.com.oracle.cie.domain.xml.configxbmap.JMSConnectionFactoryType.display.name=JMS Connection Factory
component.com.oracle.cie.domain.xml.configxb.JmsFileStoreType.display.name=JMS File Store
component.com.oracle.cie.domain.xml.configxb.JmsJdbcStoreType.display.name=JMS JDBC Message Store
component.com.oracle.cie.domain.xml.configxb.JMSServerType.display.name=JMS Server
component.com.oracle.cie.domain.xml.configxb.StartupClassType.display.name=WebLogic Startup Class
component.com.oracle.cie.domain.xml.configxb.ShutdownClassType.display.name=WebLogic Shutdown Class
component.com.oracle.cie.domain.xml.configxb.MailSessionType.display.name=Mail Session
component.com.oracle.cie.domain.xml.configxb.WsReliableDeliveryPolicyType.display.name=Web Services Reliable Delivery Policy
component.com.oracle.cie.domain.xml.configxb.MachineType.display.name=Machine
component.com.oracle.cie.domain.xml.configxb.UnixMachineType.display.name=Unix Machine

JdbcDatasourceConfiguration.common.vendor=Vendor
JdbcDatasourceConfiguration.common.driverclass=Driver

#######################################################################
# Administrator Account
#######################################################################
User.Name=Name
User.UserPassword=Password
User.ConfirmUserPassword=Confirm Password
User.Description=Description

#######################################################################
# Administration Server
# Managed Servers
#######################################################################
Server.Name=Server Name
Server.ListenAddress=Listen Address
Server.ListenPort=Listen Port
SSL.Enabled=Enable SSL
SSL.ListenPort=SSL Listen Port

# CAM System Component Name
SystemComponent.Name=System Component
SystemComponent.ComponentType=Component Type
SystemComponent.RestartIntervalSeconds=Restart Interval Seconds
SystemComponent.RestartDelaySeconds=Restart Delay Seconds

# Server Groups
Server.ServerGroup=Server Groups

#######################################################################
# Clusters
#######################################################################
Cluster.Name=Cluster Name
Cluster.ClusterMessagingMode=Messaging Mode
Cluster.MulticastAddress=Multicast Address
Cluster.MulticastPort=Multicast Port
Cluster.ClusterAddress=Cluster Address
Cluster.FrontendHost=Frontend Host
Cluster.FrontendHTTPPort=Frontend HTTP Port
Cluster.FrontendHTTPSPort=Frontend HTTPS Port

#######################################################################
# Coherence Clusters
#######################################################################
CoherenceClusterSystemResource.Name=Cluster Name
CoherenceClusterParams.UnicastListenPort=Unicast Listen Port

#######################################################################
# Machines
#######################################################################
Machine.Name=Name
UnixMachine.Name=Name
NodeManager.ListenAddress=Node Manager Listen Address
NodeManager.ListenPort=Node Manager Listen Port
UnixMachine.PostBindGIDEnabled=Enable Post Bind GID
UnixMachine.PostBindGID=Post Bind GID
UnixMachine.PostBindUIDEnabled=Enable Post Bind UID
UnixMachine.PostBindUID=Post Bind UID
Credential.Username = Username
Credential.Password = Password
TargetKey.Name = Key Name
CredentialStore.Store = Store Name

# used by JMSFileStore panel
FileStore.Name=Name
FileStore.Directory=Directory
FileStore.SynchronousWritePolicy=Synchronous Write Policy

Machine=Machine
UnixMachine=Unix Machine

##To be shifted to config.properties under CAM Module
SysComponents=System Components
OHS=OHS
ODI=ODI
#######################################################################
# Summary Map related 
#######################################################################
ShutdownClass.Arguments=Arguments
ShutdownClass.ClassName=Class Name
ShutdownClass.DeploymentOrder=Deployment Order
ShutdownClass.Id=Id
ShutdownClass.Name=Name
ShutdownClass.Notes=Notes

StartupClass.Arguments=Arguments
StartupClass.ClassName=Class Name
StartupClass.DeploymentOrder=Deployment Order
StartupClass.FailureIsFatal=Failure Is Fatal
StartupClass.Id=Id
StartupClass.LoadAfterAppsRunning=Load After Application Running
StartupClass.LoadBeforeAppActivation=Load Before Application Activation
StartupClass.LoadBeforeAppDeployments=Load Before Application Deployments
StartupClass.Name=Name
StartupClass.Notes=Notes

JDBCSystemResource.CompatibilityName=Compatibility Name
JDBCSystemResource.DeploymentOrder=Deployment Order
JDBCSystemResource.DeploymentPrincipalName=Deployment Principal Name
JDBCSystemResource.DescriptorFileName=Descriptor FileName
JDBCSystemResource.Id=Id
JDBCSystemResource.ModuleType=Module Type
JDBCSystemResource.Name=Name
JDBCSystemResource.Notes=Notes
JDBCSystemResource.SourcePath=Source Path

AppDeployment.AltDescriptorPath=Alternate Descriptor Path
AppDeployment.AltWLSDescriptorPath=Alternate WLSDescriptor Path
AppDeployment.ApplicationIdentifier=Application Identifier
AppDeployment.ApplicationName=Application Name
AppDeployment.CacheInAppDirectory=Cache In Application Directory
AppDeployment.CompatibilityName=Compatibility Name
AppDeployment.DeploymentOrder=Deployment Order
AppDeployment.DeploymentPrincipalName=Deployment Principal Name
AppDeployment.Id=Id
AppDeployment.InstallDir=Install Directory
AppDeployment.ModuleType=Module Type
AppDeployment.Name=Name
AppDeployment.Notes=Notes
AppDeployment.PlanDir=Plan Directory
AppDeployment.PlanPath=Plan Path
AppDeployment.PlanStagingMode=Plan staging mode
AppDeployment.SecurityDDModel=Security DD Model
AppDeployment.SourcePath=Source Path
AppDeployment.StagingMode=Staging Mode
AppDeployment.ValidateDDSecurityData=Validate DD Security Data
AppDeployment.VersionIdentifier=Version Identifier

Library.AltDescriptorPath=Alternative Descriptor Path
Library.AltWLSDescriptorPath=Alternative WLS Descriptor Path
Library.ApplicationIdentifier=Application Identifier
Library.ApplicationName=Application Name
Library.CacheInAppDirectory=Cache In Application Directory
Library.CompatibilityName=Compatibility Name
Library.DeploymentOrder=Deployment Order
Library.DeploymentPrincipalName=Deployment Principal Name
Library.Id=Id
Library.InstallDir=Install Directory
Library.ModuleType=Module Type
Library.Name=Name
Library.Notes=Notes
Library.PlanDir=Plan Directory
Library.PlanPath=Plan Path
Library.PlanStagingMode=Plan Staging Mode
Library.SecurityDDModel=Security DD Model
Library.SourcePath=Source Path
Library.StagingMode=Staging Mode
Library.ValidateDDSecurityData=Validate DD Security Data
Library.VersionIdentifier=Version Identifier

WLDFSystemResource.CompatibilityName=Compatibility Name
WLDFSystemResource.DeploymentOrder=Deployment Order
WLDFSystemResource.DeploymentPrincipalName=Deployment Principal Name
WLDFSystemResource.Description=Description
WLDFSystemResource.DescriptorFileName=Descriptor FileName
WLDFSystemResource.Id=Id
WLDFSystemResource.ModuleType=Module Type
WLDFSystemResource.Name=Name
WLDFSystemResource.Notes=Notes
WLDFSystemResource.SourcePath=Source Path

Capacity.Count=Count
Capacity.DeploymentOrder=Deployment Order
Capacity.Id=Id
Capacity.Name=Name
Capacity.Notes=Notes

FairShareRequestClass.DeploymentOrder=Deployment Order
FairShareRequestClass.FairShare=FairShare
FairShareRequestClass.Id=Id
FairShareRequestClass.Name=Name
FairShareRequestClass.Notes=Notes

MaxThreadsConstraint.ConnectionPoolName=Connection Pool Name
MaxThreadsConstraint.Count=Count
MaxThreadsConstraint.DeploymentOrder=Deployment Order
MaxThreadsConstraint.Id=Id
MaxThreadsConstraint.Name=Name
MaxThreadsConstraint.Notes=Notes
MaxThreadsConstraint.QueueSize=Queue Size

MinThreadsConstraint.Count=Count
MinThreadsConstraint.DeploymentOrder=Deployment Order
MinThreadsConstraint.Id=Id
MinThreadsConstraint.Name=Name
MinThreadsConstraint.Notes=Notes

WorkManager.Capacity=Capacity
WorkManager.ContextRequestClass=Context Request Class
WorkManager.DeploymentOrder=Deployment Order
WorkManager.FairShareRequestClass=FairShare Request Class
WorkManager.Id=Id
WorkManager.IgnoreStuckThreads=Ignore Stuck Threads
WorkManager.MaxThreadsConstraint=Maximum Thread Constraints
WorkManager.MinThreadsConstraint=Minimum Thread Constraints
WorkManager.Name=Name
WorkManager.Notes=Notes
WorkManager.ResponseTimeRequestClass=Response Time Request Class

CustomResource.CompatibilityName=Compatibility Name
CustomResource.DeploymentOrder=Deployment Order
CustomResource.DeploymentPrincipalName=Deployment Principal Name
CustomResource.DescriptorBeanClass=Descriptor Bean Class
CustomResource.DescriptorFileName=Descriptor File Name
CustomResource.Id=Id
CustomResource.ModuleType=Module Type
CustomResource.Name=Name
CustomResource.Notes=Notes
CustomResource.ResourceClass=Resource Class
CustomResource.SourcePath=Source Path

JMSServer.ExpirationScanInterval=Expiration Scan Interval
JMSServer.Name=Name
JMSServer.PagingDirectory=Paging Directory
JMSServer.PersistentStore=Persistent Store
JMSServer.TemporaryTemplateName=Temporary Template Name

MigratableTarget.AdditionalMigrationAttempts=Additional Migration Attempts
MigratableTarget.ConstrainedCandidateServer=Constrained Candidate Server
MigratableTarget.DestinationServer=Destination Server
MigratableTarget.HostingServer=Hosting Server
MigratableTarget.Id=Id
MigratableTarget.MigrationPolicy=Migration Policy
MigratableTarget.MillisToSleepBetweenAttempts=MilliSeconds to Sleep Between Attempts
MigratableTarget.Name=Name
MigratableTarget.NonLocalPostAllowed=NonLocal Post Migration Script Allowed
MigratableTarget.Notes=Notes
MigratableTarget.NumberOfRestartAttempts=Number of Restart Attempts
MigratableTarget.PostScript=PostScript
MigratableTarget.PostScriptFailureFatal=PostScript Failure Fatal
MigratableTarget.PreScript=PreScript
MigratableTarget.RestartOnFailure=Restart On Failure
MigratableTarget.SecondsBetweenRestarts=Seconds Between Restarts
MigratableTarget.UserPreferredServer=User Preferred Server

JMSConnectionFactory.AcknowledgePolicy=Acknowledge Policy
JMSConnectionFactory.DefaultDeliveryMode=Default Delivery Mode
JMSConnectionFactory.DefaultPriority=Default Priority
JMSConnectionFactory.JNDIName=JNDI Name
JMSConnectionFactory.Name=Name

ForeignJMSServer.ConnectionURL=Connection URL
ForeignJMSServer.DeploymentOrder=Deployment Order
ForeignJMSServer.InitialContextFactory=Initial Context factory
ForeignJMSServer.Name=Name

JMSTemplate.Name=Name

################WLST MESSAGES RESOURCE#########################
WLST.INFO.DomainActive=A domain or domain template has already been active. Use closeDomain() or closeTemplate() first.
WLST.INFO.OnlineOnlyMode=Unsupported offline command in online only mode : 
WLST.INFO.ServiceTableDataSrcConfigured=Please run readDomain first. Also make sure the domain has local servicetable datasource configured.
WLST.INFO.DomainTemplateNotRead=No domain template has been read
WLST.INFO.TemplateAddnNotAllowed=Cannot add templates during reconfiguration
WLST.INFO.DomainNotRead=No domain has been read.
WLST.INFO.DomainAndDomainTemplateNotRead=No domain or domain template has been read.
WLST.INFO.DomainOrTemplateNotRead=No domain or template has been read.
WLST.INFO.SecurityProviderCreate=Please use create(String, String, String) to create a Security Provider.
WLST.INFO.TypeCreate=Use create(String, String) for {0} creation.
WLST.INFO.MultipleTemplatesRead=Multiple templates have been read. writeTemplate(String) is not allowed now.
WLST.INFO.SetNotApplied=set() cannot be applied at this point of path
WLST.INFO.RecordingProgress=Recording is already in progress.
WLST.INFO.RecordingStart=Starting recording to {0} \n
WLST.INFO.RecordingSop=Stopping recording to {0} \n
WLST.INFO.SetTopologyProfile=The config-groups topology profile may only be set prior to reading a domain template.
WLST.INFO.RetrieveTopologyProfile=The config-groups topology profile may only be retrieved after domain or template has been read.
WLST.INFO.GetNotApplicable=get() cannot be applied at this point of path
WLST.INFO.isSetNotApplicable=isSet() cannot be applied at this point of path
WLST.INFO.unSetNotApplicable=unSet() cannot be applied at this point of path
WLST.INFO.SetNotDefined=Setter method not defined for attribute {0}

WLST.VALIDATE.PolicyName={0} is not a valid policyName. Accepted policy names are: {1}
WLST.VALIDATE.InvalidDirectory=Invalid directory
WLST.VALIDATE.ServerCloningSupported=Only Servers can be cloned. The type {0} is not supported for clone operation
WLST.VALIDATE.ServerCloningNull=The name of the server to be cloned is null
WLST.VALIDATE.PathInvalid=Current path is invalid for creation. cd() to its parent first.
WLST.VALIDATE.ConfigOption=Config option \" {0} \" not allowed.
WLST.VALIDATE.TypeNotSupported=destination type \" {0} \" not supported.   
WLST.VALIDATE.ParamType=Param type {0} not supported
WLST.VALIDATE.FindParam=Name and Type are required parameters for find()
WLST.VALIDATE.FindSecurityType=Use find() only for security types
WLST.VALIDATE.IsDirectory={0} is a directory.
WLST.VALIDATE.DBStore=The shared secret store and password both are required to share DB store

WLST.ERROR.ConvertArg=Unable to convert argument to type {0}
WLST.ERROR.ExpectedArg={0} expected for argument
WLST.ERROR.PathInvalid=Invalid path. Check directory names.
WLST.ERROR.SecurityInstance=Security instance name incorrect.
WLST.ERROR.error=Error: {0} \n
WLST.ERROR.SecurityInfoUnAvailable=Security info unavailable when a domain is read and no security type can be created.
WLST.ERROR.JMSType= JMS type \" {0} \" not supported
WLST.ERROR.DumpStackError={0}() failed. Do dumpStack() to see details.
WLST.ERROR.ParameterMissing=parameter missing for setter
WLST.ERROR.GetterSetterReq=only getter and setter are supported