<?xml version="1.0" encoding="UTF-8" ?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <display-name>WLS TestClient Web Application</display-name>

    <listener>
        <listener-class>com.oracle.webservices.testclient.web.ConfigureListener</listener-class>
    </listener>

    <context-param>
        <param-name>verbose</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <param-name>log_level</param-name>
        <param-value>0</param-value>
    </context-param>

    <context-param>
        <param-name>develop_mode</param-name>
        <param-value>false</param-value>
    </context-param>

    <filter>
        <filter-name>AccessFilter</filter-name>
        <filter-class>com.oracle.webservices.testclient.wlsweb.TestPageAccessFilter</filter-class>
    </filter>

    <filter>
        <filter-name>SetLocaleFilter</filter-name>
        <filter-class>com.oracle.webservices.testclient.web.LocaleFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AccessFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
   <filter-mapping>
        <filter-name>SetLocaleFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <display-name>controller</display-name>
        <servlet-name>ControllerServlet</servlet-name>
        <servlet-class>com.oracle.webservices.testclient.web.Controller</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.oracle.webservices.testclient.ws.TestPageRestApp</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/resources/*</url-pattern>
    </servlet-mapping>

    <!-- Struts Action Servlet Mappings -->
    <!-- Note that because Struts takes the *last* mapping here as the extension
         to add to actions posted from forms, we must have *.do come after *.jpf. -->

    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <!--welcome-file>index.jsp</welcome-file -->
        <welcome-file>begin.do</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>403</error-code>
        <location>relogin.do</location>
    </error-page>

    <security-constraint>
        <display-name>protected</display-name>
        <web-resource-collection>
            <web-resource-name>ProtectedArea</web-resource-name>
            <url-pattern>/no_auth_protect</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Admin</role-name>
            <role-name>Deployer</role-name>
        </auth-constraint>
    </security-constraint>

      <security-constraint>
        <display-name>protectedbyAdmin</display-name>
        <web-resource-collection>
            <web-resource-name>protectedbyAdmin</web-resource-name>
            <url-pattern>/placeHolder1</url-pattern>
			<url-pattern>/placeHolder2</url-pattern>
        </web-resource-collection>
<!--
        <auth-constraint>
            <role-name>TestclientAdmin</role-name>
            <role-name>Admin</role-name>
            <role-name>Operator</role-name>
        </auth-constraint>
 -->
    </security-constraint>

    <security-constraint>
        <display-name>public</display-name>
        <web-resource-collection>
            <web-resource-name>StaticResources</web-resource-name>
            <url-pattern>/images/*</url-pattern>
            <url-pattern>/js/jquery/*</url-pattern>
            <url-pattern>/js/tc/*</url-pattern>
            <url-pattern>/css/*</url-pattern>
        </web-resource-collection>
    </security-constraint>

    <security-role>
       <role-name>Admin</role-name>
    </security-role>
    <security-role>
       <role-name>Deployer</role-name>
    </security-role>
 <!--
    <security-role>
        <description>TestPage Admin Role</description>
        <role-name>TestclientAdmin</role-name>
    </security-role>

   <security-role>
      <role-name>Admin</role-name>
   </security-role>
-->

</web-app>
