prefix=WL
severity002900=64
stack002900=false
messagedetail002900=Initializing self-tuning thread pool and creating internal Work Managers.
cause002900=The server is starting.
action002900=No action is required.
severity002901=64
stack002901=false
messagedetail002901=Creating {1} Work Manager for application {0}
cause002901=The application is being initialized.
action002901=No action is required.
severity002902=64
stack002902=false
messagedetail002902=Creating {0} execute queue.
cause002902=The server is starting.
action002902=No action is required.
severity002903=64
stack002903=false
messagedetail002903=Creating {1} Work Manager for application {0}
cause002903=The application is being initialized.
action002903=No action is required.
severity002905=32
stack002905=false
messagedetail002905=Removing {0} threads from the thread pool as they are no longer needed.
cause002905=The server has realized that some threads are not needed to handle the present load.
action002905=No action is required as the server auto tunes.
severity002908=4
messagedetail002908=Fatal error while creating the runtime MBeans.
cause002908=A fatal error occurred while creating the runtime MBeans.
action002908=Contact My Oracle Support with the server logs.
severity002909=128
messagedetail002909=debug
cause002909=debug
action002909=no action
severity002911=4
messagedetail002911=Work Manager {0} failed to schedule a request due to {1}
cause002911=Work Manager did not schedule a request due to a fatal failure.
action002911=This is a critical failure. Report to My Oracle Support with the logs.
severity002912=64
stack002912=false
messagedetail002912=Overload Manager {0} rejected request as current length {1} exceeds max capacity of {2}
cause002912=A request was rejected as the overload capacity was reached or exceeded.
action002912=No action is required.
severity002913=64
stack002913=false
messagedetail002913=Work Manager {0} rejected request as the server is low on memory
cause002913=A request was rejected as the server was low on memory.
action002913=No action is required.
messagedetail002914=Invocation of the application container shutdown callback caused an exception.
cause002914=There was an internal error in the application shutdown.
action002914=Report to My Oracle Support with the logs.
severity002916=64
messagedetail002916=Request belonging to Work Manager {0}, application {1} is rejected as the Work Manager is shutdown.
cause002916=The request was refused entry because the Work Manager was shutdown.
action002916=No action is required.
severity002917=64
messagedetail002917=Enqueued request belonging to Work Manager {0}, application {1} is cancelled as the Work Manager is shutdown.
cause002917=The request was refused because the Work Manager was shutdown.
action002917=No action was required.
severity002918=16
messagedetail002918=Server detected execute queue(s) in self-tuning mode. Execute queues will not be self-tuned. They retain their behavior from earlier releases. Consider using Work Managers to take advantage of self-tuning.
cause002918=The execute queues were detected in the self-tuning server.
action002918=Consider removing the execute queues. The server automatically adjusts the thread pool size for optimal performance. Work Managers can be used to change the default behavior where needed.
severity002919=16
messagedetail002919=Unable to find a Work Manager with name {0}. Dispatch policy {0} will map to the default Work Manager for the application {1}
cause002919=There is no Work Manager with the given name.
action002919=This could indicate a configuration error. Check the dispatch-policy and ensure that it matches the name of a Work Manager defined either within the same application or globally.
severity002920=64
messagedetail002920=
cause002920=
action002920=
severity002921=64
messagedetail002921=
cause002921=
action002921=
severity002922=64
messagedetail002922=
cause002922=
action002922=
severity002923=64
messagedetail002923=
cause002923=
action002923=
severity002924=64
messagedetail002924=
cause002924=
action002924=
severity002925=64
messagedetail002925=
cause002925=
action002925=
severity002926=64
messagedetail002926=
cause002926=
action002926=
severity002927=64
messagedetail002927=
cause002927=
action002927=
severity002928=64
messagedetail002928=
cause002928=
action002928=
severity002929=64
messagedetail002929=
cause002929=
action002929=
severity002930=64
messagedetail002930=
cause002930=
action002930=
severity002931=64
messagedetail002931=
cause002931=
action002931=
severity002932=64
messagedetail002932=
cause002932=
action002932=
severity002933=64
messagedetail002933=
cause002933=
action002933=
severity002934=64
messagedetail002934=
cause002934=
action002934=
severity002935=16
messagedetail002935=request-class-name reference within ContextCase element for entry {0} with value: {1} ;cannot be resolved for Work Manager.
cause002935=
action002935=
severity002936=64
stack002936=false
messagedetail002936=maximum thread constraint {0} is reached
cause002936=The number of threads assigned to this work manager has reached the configured value in the maximum threads constraint
action002936=No action is required.
severity002937=64
stack002937=false
messagedetail002937=The maximum thread constraint {0} is no longer reached.
cause002937=The number of threads assigned to this Work Manager has dropped below the configured value in the maximum threads constraint.
action002937=No action is required.
severity002938=64
stack002938=false
messagedetail002938=Global work manager "{0}" created with customized configuration
cause002938=The default configuration for a global work manager has been overriden and the work manager is created with a customized configuration
action002938=no action needed
severity002939=64
stack002939=false
messagedetail002939=The maximum thread constraint {0} has been reached {1} times for the last {2} seconds.
cause002939=The number of threads assigned to this work manager has reached the configured value for the maximum threads constraint.
action002939=No action is required.
severity002940=64
stack002940=false
messagedetail002940=A work manager is being shut down because the number of stuck threads has reached the configured value in a work manager shutdown trigger.
cause002940=A work manager is being shut down because the number of stuck threads has reached the configured value in a work manager shutdown trigger.
action002940=Monitor the stuck threads to determine the reason why the requests have been taking a long time to process. If resumeWhenUnstuck is true, the work manager will be resumed when there are no more stuck threads for the work manager.
severity002941=32
stack002941=false
messagedetail002941=Removed {0} threads from the standby thread pool as they are no longer needed.
cause002941=The server is reducing the number of threads in the standby thread pool either because they are not needed or to reduce overall resource usages of the server.
action002941=No action is required as the server auto tunes.
severity002942=64
stack002942=false
messagedetail002942=Setting standby thread pool size to {1} due to CMM memory level becomes {0}.
cause002942=CMM memory level has changed. Standby thread pool size may be adjusted accordingly.
action002942=No action is required.
severity002943=16
stack002943=false
messagedetail002943=Maximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements. Work entry is not added to that queue, but it is still present in the min threads constraint queue. Please consider setting a larger queue size.
cause002943=The max threads constraint queue is full.
action002943=Consider setting a larger queue size for the max threads constraint.
severity002944=16
stack002944=false
messagedetail002944=Maximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements {3} times for the last {4} seconds. Work entry is not added to that queue, but it is still present in the min threads constraint queue. Please consider setting a larger queue size.
cause002944=The max threads constraint queue is full.
action002944=Consider setting a larger queue size for the max threads constraint.
severity002958=64
stack002958=false
messagedetail002958=WorkManager state dump has been enabled.
cause002958=WorkManager state dump is enabled.
action002958=No action is required.

