<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Core.core.migratabletarget.table.title">
<title>Migratable Targets</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Migratable Targets</h1>
<p>
<a href="#table">Column Display</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>This page allows you to customize the column display in the table,
    create a new migratable target, and delete a migratable target. A
    migratable target is a target that is active on at-most one server of a
    cluster at a time and which controls the servers that can host a pinned
    migratable service. Migratable services include JMS servers, SAF agents,
    path service, and custom persistent stores. You can manually migrate a
    migratable target or you configure it for automatic migration.</p>
<h4>
<a name="table">Column Display</a>
</h4>
<p>You can show fewer or additional data points on this page by expanding <b>Customize this table</b> and modifying the <b>Column Display</b> list. Each data point displays in its own table column.</p>
<p>The following table lists all of the data points that you can display in columns on this page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The name that you specified when you created the migratable
        target.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.cluster">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCluster"></a><a name="Cluster"></a>
<p>Returns the cluster this singleton service is associated with.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#Cluster">MigratableTargetMBean.Cluster</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.userPreferredServer">User Preferred Server</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserPreferredServer"></a><a name="UserPreferredServer"></a>
<p>Returns the server that the user prefers the singleton service to be active on.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#UserPreferredServer">MigratableTargetMBean.UserPreferredServer</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.allCandidateServers">Candidate Servers</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllCandidateServers"></a><a name="AllCandidateServers"></a>
<p>The list of servers that are candidates to host the migratable services deployed to this migratable target. If the constrainedCandidateServers list is empty, all servers in the cluster are returned. If the constrainedCandidateServers list is not empty, only those servers will be returned. The user-preferred server will be the first element in the list.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#AllCandidateServers">MigratableTargetMBean.AllCandidateServers</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.migrationPolicy">Migration Policy</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMigrationPolicy"></a><a name="MigrationPolicy"></a>
<p>Defines the type of migration policy to use for the services hosted by this migratable target. Valid options are:</p>
<ul> 
<li>
<code>Manual Service Migration Only</code> 
<p>Indicates that no automatic migration of services hosted by this migratable target will occur.</p> 
</li>  
<li>
<code>Auto-Migrate Exactly-Once Services</code> 
<p>Indicates that if at least one Managed Server in the candidate server list is running, the services hosted by this migratable target will be active somewhere in the cluster if servers should fail or are administratively shut down (either gracefully or forcibly). For example, it is a recommended best practice to use this policy when a migratable target hosts a path service, so if its preferred server fails or is shut down, the path service will automatically migrate to another candidate server, and so will always be active in the cluster.</p>  
<p>
<b>Notes</b>
<br> This value can lead to target grouping on a server member. For example, if you have five exactly-once migratable targets and only one Managed Server is started in the cluster, then all five targets will be activated on that server.<br> This policy does not apply for JTA service migration.</p> 
</li>  
<li>
<code>Auto-Migrate Failure-Recovery Services</code> 
<p>Indicates that the services hosted by this migratable target will only start if the migratable target's User Preferred Server (UPS) is started. If an administrator manually shuts down the UPS, either gracefully or forcibly, then a failure-recovery service will not migrate. However, if the UPS fails due to an internal error, then the service will be migrated to another candidate server. If such a candidate server is unavailable (due to either a manual shutdown or an internal failure), then the migration framework will first attempt to reactivate the service on its UPS server. If the UPS server is not available at that time, then the service will be migrated to another candidate server.</p> 
</li>  
<li>
<code>Auto-Migrate Shutdown-Recovery Services</code> 
<p>Indicates that the services hosted by this migratable target will migrate to one of the candidate servers, if server is administratively shut down (either gracefully or forcibly). Once recovery is done, service is migrated back to failed server.</p> 
</li> 
</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#MigrationPolicy">MigratableTargetMBean.MigrationPolicy</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.preScript">Pre-Migration Script Path</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPreScript"></a><a name="PreScript"></a>
<p>Specifies the path to the pre-migration script to run before a migratable target is actually activated. The script <i>must</i> be in the <code><i>MIDDLEWARE_HOME</i>/user_projects/domains/<i>mydomain</i>/bin/service_migration</code> directory.</p>
<p>Before the migratable target is activated, if there is a script specified, <i>and</i> Node Manager is available, then the script will run. Specifying a script without an available Node Manager will result in an error upon migration.</p>
<p>If the script fails or cannot be found, migration will not proceed on the current server, and will be tried on the next suitable server. This could be the next server in the candidate server list, or in the cluster, if there is no candidate server list.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#PreScript">MigratableTargetMBean.PreScript</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.postScript">Post-Migration Script Path</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPostScript"></a><a name="PostScript"></a>
<p>Specifies the path to the post-migration script to run after a migratable target is fully deactivated. The script <i>must</i> be in the <code><i>MIDDLEWARE_HOME</i>/user_projects/domains/<i>mydomain</i>/bin/service_migration</code> directory.</p>
<p>After the migratable target is deactivated, if there is a script specified, <i>and</i> Node Manager is available, then the script will run. Specifying a script without an available Node Manager will result in an error upon migration.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#PostScript">MigratableTargetMBean.PostScript</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.postScriptFailureFatal">Post-Migration Script Failure Fatal</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPostScriptFailureFatal"></a><a name="PostScriptFailureFatal"></a>
<p>Specifies whether or not a failure during execution of the post-deactivation script is fatal to the migration.</p>
<p>If it is fatal, the migratable target will <i>not</i> be automatically migrated until an administrator manually migrates it to a server, thus reactivating it.</p>
<p>
<b>Note:</b> Enabling this value will result in weakening the exactly-once guarantee. It is provided to prevent more dangerous data corruption if the post-deactivation script fails. Also if this value is enabled, then the script may be called more than once by the migration framework after the Migratable Target is deactivated or the server or machine hosting the Migratable Target crashed or is network partitioned. The script is expected not to return different exit values when invoked multiple times in such scenarios.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#PostScriptFailureFatal">MigratableTargetMBean.PostScriptFailureFatal</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.nonLocalPostAllowed">Non-local Post-Migration Script Allowed</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNonLocalPostAllowed"></a><a name="NonLocalPostAllowed"></a>
<p>Specifies whether or not the post-deactivation script is allowed to run on a different machine.</p>
<p>Normally, when auto migration occurs, the post-deactivation script will be run on the service's current location, and the pre-activation script on the service's new location. If the current location is unreachable for some reason, this value will be checked to see if it is safe to run it on the service's new machine.</p>
<p>This is useful if the post-deactivation script controls access to a networked resource and does not need any data from the current machine.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#NonLocalPostAllowed">MigratableTargetMBean.NonLocalPostAllowed</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.restartOnFailure">Restart On Failure</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartOnFailure"></a><a name="RestartOnFailure"></a>
<p>Specifies whether or not a failed service will first be deactivated and reactivated in place, instead of being migrated.</p>
<p>The number of restart attempts is controlled by <a href='#getNumberOfRestartAttempts'>NumberOfRestartAttempts</a> . Once these restart attempts are exhausted, the service will migrate. A restarting migratable target will deactivate all services on it in order, then reactivate them all.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#RestartOnFailure">MigratableTargetMBean.RestartOnFailure</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.secondsBetweenRestarts">Seconds Between Restarts</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecondsBetweenRestarts"></a><a name="SecondsBetweenRestarts"></a>
<p>Specifies how many seconds to wait in between attempts to restart the failed service.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#SecondsBetweenRestarts">MigratableTargetMBean.SecondsBetweenRestarts</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="core.migratabletarget.table.numberOfRestartAttempts">Number Of Restart Attempts</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNumberOfRestartAttempts"></a><a name="NumberOfRestartAttempts"></a>
<p>Specifies how many restart attempts to make before migrating the failed service.</p>
<p>Note that these are consecutive attempts. If the value is set to 6, and the service restart fails 5 times before succeeding, but then fails again later, it will not instantly migrate. Each failure gets its own count of restart attempts.</p>
<p>A value of 0 is identical to setting <a href='#getRestartOnFailure'>RestartOnFailure</a> to false. A value of -1 indicates the service should<i>never</i> be migrated; instead, it will be restarted until it either works or the server shuts down.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/MigratableTargetMBean.html#NumberOfRestartAttempts">MigratableTargetMBean.NumberOfRestartAttempts</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=clusters.ConfigureClusterMigration">Configure server
  migration in a cluster</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jms_servers.ConfigureJMSMigration">Configure JMS Services
  for migration and high availability</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jta.ConfigureTRSMigration">Configure the JTA
  transaction recovery service for migration</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/CLUST/service_migration.htm">Service
    Migration</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/CLUST/migration.htm">Whole Server
    Migration</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/WLJTA/trxman.htm">Managing Transactions</a>
</li>
</ul>
</blockquote>
</body>
</html>
